
  .mypage {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    padding: 40px;
  }
  
  .mypage .header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
    margin-bottom: 30px;
  }
  .mypage .header h1 {
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
  }    
  .mypage .profile, .order {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 3px 12px rgb(0 0 0 / 0.1);
    padding: 20px 25px;
    margin-bottom: 40px;
  }

  .mypage .profile {    
    display: flex;
    max-width: 100%;
    text-align: center;
    background-color: white;

  }

  .mypage .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
    margin-bottom: 16px;   
  }

  .mypage .profile-info {
    margin-left: 0px;
  }

  .profile-info h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .profile-info p {
    margin: 4px 0;
    font-size: 16px;
    color: #555;
  }

  .profile a{
    font-size:15px;
    font-weight:400;
    line-height:100%;

    display: inline-block; 
    width: 70px; 
    text-align: center; 
    padding: 8px 0; 
    margin-top: 20px;
    background-color: #4BBB9B; 
    color: white; 
    border-radius: 5px; 
    text-decoration: none;
  }

  .mypage h3 {
    margin-top: 0;
    font-weight: 600;
    font-size: 1.3rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #222;
  }
  .mypage ul.order-list {
    margin: 0;
    padding-left: 20px;
  }
  .mypage ul.order-list li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #444;
  }