<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoodGood - Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/blog.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="d-flex align-items-center"><a href="blog.html">후기 게시판</a></i>
          <i class="d-flex align-items-center ms-4"><a href="blog.html">도안 공유 게시판</a></i>
          <i class="d-flex align-items-center ms-4"><a href="blog.html">Q&A 게시판</a></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter">로그인</a>
          <a href="#" class="facebook">주문내역</a>
          <a href="#" class="instagram">마이페이지</a>
          <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>-->
        </div>
      </div>
    </section>
  
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
  
        <h1 class="logo"><a href="index.html"><span>G</span>ood<span>G</span>ood</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
  
        <nav id="navbar" class="navbar">
          <ul>
            <li class="dropdown"><a href="#acrylic"><span>아크릴</span></a>
              <ul>
                <li><a href="#">아크릴 스탠드</a></li>
                <li><a href="#">아크릴 키링</a></li>
                <li><a href="#">아크릴 참</a></li>
                <li><a href="#">아크릴 액자</a></li>
              </ul>
            
              <li class="dropdown"><a href="#photocard"><span>포토/카드류</span></a>
            <ul>
              <li><a href="#">포토카드</a></li>
              <li><a href="#">트레이딩 카드</a></li>
              <li><a href="#">필름 포토</a></li>
              <li><a href="#">ID카드</a></li>
            </ul>
            
            <li class="dropdown"><a href="#fancy"><span>문구/팬시</span></i></a>
              <ul>
                <li class="dropdown"><a href="#sticker"><span>스티커</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">싱글 스티커</a></li>
                    <li><a href="#">시트 스티커</a></li>
                    <li><a href="#">롤 스티커</a></li>
                    <li><a href="#">데칼 스티커</a></li>                      
                    <li><a href="#">마스킹 테이프</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="#note"><span>노트/다이어리</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">미니 수첩</a></li>
                      <li><a href="#">노트북</a></li>
                      <li><a href="#">다이어리</a></li>
                      <li><a href="#">앨범</a></li>
                    </ul>
                  </li>
                    <li class="dropdown"><a href="#"><span>엽서/포스터</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">엽서</a></li>
                        <li><a href="#">포스터</a></li>
                        <li><a href="#">족자봉</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>문구류</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">클리어파일</a></li>
                        <li><a href="#">도장</a></li>
                        <li><a href="#">봉투</a></li>
                        <li><a href="#">마그넷</a></li>                      
                        <li><a href="#">떡메모지</a></li>
                      </ul>
                    </li>
                </li>
              </ul>  
              <li class="dropdown"><a href="#doll"><span>인형/봉제류</span></a>
            <ul>
              <li><a href="#">인형</a></li>
              <li><a href="#">키링 인형</a></li>
              <li><a href="#">쿠션</a></li>
              <li><a href="#">바디필로우</a></li>
            </ul>
            <li class="dropdown"><a href="#fabric"><span>의류/패션잡화</span></a>
            <ul>
              <li><a href="#">티셔츠</a></li>
              <li><a href="#">슬로건</a></li>
              <li><a href="#">에코백</a></li>
              <li><a href="#">팔찌</a></li>
              <li><a href="#">모자</a></li>
            </ul>
            </li>
            <!-- <li><a class="nav-link scrollto" href="#contact">로그인</a></li> -->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  

 <!-- ======= Breadcrumbs ======= -->
 <section class="breadcrumbs">
  <div class="container">

    <div class="d-flex justify-content-between align-items-center">
      <h2>후기 게시판</h2>             
              <div class="search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->
    </div>

  </div>
</section><!-- End Breadcrumbs -->


    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
        <div class="container" data-aos="fade-up">

        <div class="row">
           
          <div class="col-lg-2">

            <div class="sidebar">

              <h3 class="sidebar-title">게시판</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="blog.html">후기 게시판<span></span></a></li>
                  <li><a href="#">디자인 공유 게시판 <span></span></a></li>
                  <li><a href="#">Q&A 게시판<span></span></a></li>
                </ul>
              </div>


              <h3 class="sidebar-title">카테고리</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">전체 <span>(61)</span></a></li>
                  <li><a href="#">아크릴 <span>(12)</span></a></li>
                  <li><a href="#">포토/카드류 <span>(5)</span></a></li>
                  <li><a href="#">문구/팬시 <span>(22)</span></a></li>
                  <li><a href="#">인형/봉제류 <span>(8)</span></a></li>
                  <li><a href="#">의류/패션잡화 <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->
<!--
              <h3 class="sidebar-title">최근 게시물</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                  <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                  <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                  <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div>-->

              <h3 class="sidebar-title">태그</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">대량</a></li>
                  <li><a href="#">소량</a></li>
                  <li><a href="#">아크릴</a></li>
                  <li><a href="#">스티커</a></li>
                  <li><a href="#">포토카드</a></li>
                  <li><a href="#">코롯토</a></li>
                  <li><a href="#">소형 포스터</a></li>
                  <li><a href="#">인형</a></li>
                  <li><a href="#">엽서</a></li>
                  <li><a href="#">키링</a></li>
                  <li><a href="#">스탠드</a></li>
                </ul>
              </div><!-- End sidebar tags-->
            </div>
          </div>      
    

          <div class="col-lg-10 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/goods/스티커.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">첫 스티커 제작 후기</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">sd*****</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-02-02">2020.02.01</time></a></li>
                </ul>
              </div>
             <div class="entry-content">        
                <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center" style="color: #f98080;"><i class="bi bi-heart"></i> <a href="blog-single.html">5</a></li>
                  <li class="d-flex align-items-center" style="color: #f98080;"><i class="bi bi-bookmark-fill"></i> <a href="blog-single.html"><time datetime="2020-01-01">1</time></a></li>
                </ul>                              
                </div>
              </div>
              </article>
            <article class="entry">

              <div class="entry-img">
                <img src="https://storybook-cdn.sweetoffer.co.kr/c001/hedrin/img/1749717837814-602112.webp?w=352" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">첫 대량 주문</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">le*****</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-02-01">2020.02.01</time></a></li>
                </ul>
              </div>
             <div class="entry-content">        
                <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center" style="color: #f98080;"><i class="bi bi-heart"></i> <a href="blog-single.html">2</a></li>
                  <li class="d-flex align-items-center" style="color: #f98080;"><i class="bi bi-bookmark-fill"></i> <a href="blog-single.html"><time datetime="2020-01-01">2</time></a></li>
                </ul>                              
                </div>
              </div>
  
            </article><!-- End blog entry -->
          </div>

 <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->

    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>FlexStart</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>