
<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><title>로그인 | 굿굿</title><meta name="description"/><meta property="og:type" content="website"/><meta property="og:title" content="로그인 | 굿굿"/><meta property="og:description"/><meta property="og:url" content="https://goodgood.com/login"/><meta property="og:site_name" content="굿굿굿"/><meta property="og:image" content="https://ozjejakso.com/images/ogImg.webp"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@ozjejakso"/><meta name="twitter:creator" content="@ozjejakso"/><meta name="twitter:title" content="로그인 | 굿굿"/><meta name="twitter:description"/><meta name="twitter:url" content="https://goodgood.com/login"/><meta name="twitter:image" content="https://ozjejakso.com/images/ogImg.webp"/><meta name="next-head-count" content="17"/><meta name="keywords" content="스티커 제작, 판촉물, 스티커 주문제작, 굿즈 제작, 키링 제작, 기업굿즈, 소량 굿즈 제작, 굿즈 제작 사이트, 컵제작"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MJWC8QM')</script><script src="https://www.googleoptimize.com/optimize.js?id=OPT-W3K4SLW"></script><link rel="preload" href="/_next/static/css/1d72c1b48dcade35.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1d72c1b48dcade35.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-88124c47a3da8f1e.js" defer=""></script><script src="/_next/static/chunks/framework-839af705687712fa.js" defer=""></script><script src="/_next/static/chunks/main-b5ecff1296d878cf.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4e7fe58cf52140b0.js" defer=""></script><script src="/_next/static/chunks/4540-2ccbf7d0d079fd3b.js" defer=""></script><script src="/_next/static/chunks/519-928172744a39c32a.js" defer=""></script><script src="/_next/static/chunks/1144-c42428060226d66c.js" defer=""></script><script src="/_next/static/chunks/8702-02b0453e56f3c70c.js" defer=""></script><script src="/_next/static/chunks/pages/login-1286e7a1b128e7ad.js" defer=""></script><script src="/_next/static/bxA4CoevFZl3VRt55ZCnp/_buildManifest.js" defer=""></script><script src="/_next/static/bxA4CoevFZl3VRt55ZCnp/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">@font-face{font-family:'Pretendard';src:url('/fonts/PretendardVariable.woff2') format('font-woff2');font-weight:400;font-style:normal;}/*!sc*/
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
    article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
    *[hidden]{display:none;}/*!sc*/
    body{line-height:1;}/*!sc*/
    menu,ol,ul{list-style:none;}/*!sc*/
    blockquote,q{quotes:none;}/*!sc*/
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
    table{border-collapse:collapse;border-spacing:0;}/*!sc*/
    *,*::before,*::after{box-sizing:border-box;-webkit-font-smoothing:antialiased;}/*!sc*/
    html,body{max-width:100%;-webkit-text-size-adjust :none;-ms-text-size-adjust :none;-moz-text-size-adjust :none;-o-text-size-adjust :none;-webkit-font-smoothing:antialiased;}/*!sc*/
    a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}/*!sc*/
    body *{font-family:'Pretendard',sans-serif;}/*!sc*/
    ol,ul,li{list-style:none;}/*!sc*/
    input{border-radius:0;border:none;background:0 0;-webkit-appearance:none;-moz-appearance:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;-webkit-text-size-adjust:none;padding:0;}/*!sc*/
    button{all:unset;cursor:pointer;}/*!sc*/
    input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-text-fill-color:#000;-webkit-box-shadow:0 0 0px 1000px #fff inset;box-shadow:0 0 0px 1000px #fff inset;-webkit-transition:background-color 5000s ease-in-out 0s;transition:background-color 5000s ease-in-out 0s;}/*!sc*/
    input:autofill,input:autofill:hover,input:autofill:focus,input:autofill:active{-webkit-text-fill-color:#000;-webkit-box-shadow:0 0 0px 1000px #fff inset;box-shadow:0 0 0px 1000px #fff inset;-webkit-transition:background-color 5000s ease-in-out 0s;transition:background-color 5000s ease-in-out 0s;}/*!sc*/
    data-styled.g2[id="sc-global-ixZALv1"]{content:"sc-global-ixZALv1,"}/*!sc*/
    .dhGcMQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:px;height:px;}/*!sc*/
    .dhGcMQ svg{width:px;height:px;}/*!sc*/
    data-styled.g12[id="sc-6152e82a-0"]{content:"dhGcMQ,"}/*!sc*/
    .kqxciv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;width:100%;border-radius:8px;cursor:pointer;border:0;background-color:#000000;color:#FFFFFF;}/*!sc*/
    .kqxciv:active{background-color:#555555;color:#FFFFFF;}/*!sc*/
    .kqxciv:disabled{background-color:#EEEEEE;color:#999999;}/*!sc*/
    data-styled.g24[id="sc-3a3f0734-0"]{content:"kqxciv,"}/*!sc*/
    .byEhur{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:16px;width:100%;padding:47px 0 0 0;}/*!sc*/
    data-styled.g37[id="sc-9af678cb-0"]{content:"byEhur,"}/*!sc*/
    .RA-dSx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:16px;width:100%;}/*!sc*/
    .RA-dSx .text{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:-webkit-max-content;width:-moz-max-content;width:max-content;font-size:14px;font-weight:400;line-height:160%;color:#999999;}/*!sc*/
    .RA-dSx .line{-webkit-flex:1;-ms-flex:1;flex:1;height:1px;background-color:#D8D8D8;}/*!sc*/
    data-styled.g38[id="sc-9af678cb-1"]{content:"RA-dSx,"}/*!sc*/
    .ceVCkY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:12px;width:100%;}/*!sc*/
    data-styled.g39[id="sc-9af678cb-2"]{content:"ceVCkY,"}/*!sc*/
    .hZlEnA{all:unset;cursor:pointer;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:56px;font-size:16px;font-weight:500;line-height:150%;color:#000000;background:#fee500;border-radius:8px;}/*!sc*/
    .hZlEnA .icon{position:absolute;top:14px;left:16px;}/*!sc*/
    data-styled.g40[id="sc-9af678cb-3"]{content:"hZlEnA,"}/*!sc*/
    .jfTpgr{all:unset;cursor:pointer;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:56px;font-size:16px;font-weight:500;line-height:150%;color:#FFFFFF;background:#03c75a;border-radius:8px;}/*!sc*/
    .jfTpgr .icon{position:absolute;top:14px;left:16px;}/*!sc*/
    data-styled.g41[id="sc-9af678cb-4"]{content:"jfTpgr,"}/*!sc*/
    .fqiJNR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:360px;max-height:600px;overflow-y:auto;padding:0px 20px 0px 20px;margin:0 auto;}/*!sc*/
    .fqiJNR .logo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:30px auto;background-size:contain;background-repeat:no-repeat;width:160px;height:32px;background-image:url('/icons/logo.png');}/*!sc*/
    .fqiJNR .user-actions{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:14px;padding:20px 0 0 0;}/*!sc*/
    .fqiJNR .user-actions .action{color:#777777;font-size:13px;font-weight:400;line-height:160%;}/*!sc*/
    .fqiJNR .user-actions .divider{width:1px;height:11px;background:#d9d9d9;}/*!sc*/
    data-styled.g42[id="sc-575a9aa7-0"]{content:"fqiJNR,"}/*!sc*/
    .gDQliD{position:relative;}/*!sc*/
    .gDQliD .input-box{position:relative;height:60px;top:-1px;left:0px;right:0px;bottom:-1px;padding:13px 16px 13px 16px;border:1px solid #D8D8D8;}/*!sc*/
    .gDQliD .input-box:focus-within{padding:28px 16px 10px 16px;}/*!sc*/
    .gDQliD .input-box:focus-within .input-label{position:absolute;left:16px;top:10px;font-size:11px;}/*!sc*/
    .gDQliD .input-box.fill{padding:28px 16px 10px 16px;}/*!sc*/
    .gDQliD .input-box.fill .input-label{position:absolute;left:16px;top:10px;font-size:11px;}/*!sc*/
    .gDQliD .input-box.email{border-radius:8px 8px 0px 0px;}/*!sc*/
    .gDQliD .input-box.email:focus-within::after{content:'';border-radius:8px 8px 0px 0px;position:absolute;top:-1px;left:-1px;right:-1px;bottom:-1px;border:2px solid #000000;}/*!sc*/
    .gDQliD .input-box.email.error::after{content:'';border-radius:8px 8px 0px 0px;position:absolute;top:-1px;left:-1px;right:-1px;bottom:-1px;border:2px solid #FF5630;}/*!sc*/
    .gDQliD .input-box.pw{border-top:none;border-radius:0px 0px 8px 8px;}/*!sc*/
    .gDQliD .input-box.pw .eye-icon{position:absolute;top:18px;right:16px;cursor:pointer;}/*!sc*/
    .gDQliD .input-box.pw:focus-within::after{content:'';border-radius:0px 0px 8px 8px;position:absolute;top:-1px;left:-1px;right:-1px;bottom:-1px;border:2px solid #000000;}/*!sc*/
    .gDQliD .input-box.pw:focus-within::after .eye-icon{top:17px;right:15px;}/*!sc*/
    .gDQliD .input-box.pw.error::after{content:'';border-radius:0px 0px 8px 8px;position:absolute;top:-1px;left:-1px;right:-1px;bottom:-1px;border:2px solid #FF5630;}/*!sc*/
    .gDQliD .input-box.pw.error::after .eye-icon{top:17px;right:15px;}/*!sc*/
    .gDQliD .input-label{position:absolute;top:19px;left:16px;color:#999999;font-size:14px;font-weight:400;line-height:160%;cursor:pointer;-webkit-transition:all 0.3s cubic-bezier(0.5,0,0.1,1);transition:all 0.3s cubic-bezier(0.5,0,0.1,1);}/*!sc*/
    .gDQliD .login-input{width:100%;color:#000000;font-size:14px;font-weight:400;line-height:160%;}/*!sc*/
    .gDQliD .login-action{padding:20px 0 0 0;}/*!sc*/
    .gDQliD .login-action button{height:56px;font-size:16px;font-weight:500;line-height:150%;}/*!sc*/
    .gDQliD .error-message{color:#FF5630;font-size:12px;font-weight:400;line-height:160%;}/*!sc*/
    data-styled.g43[id="sc-575a9aa7-1"]{content:"gDQliD,"}/*!sc*/
    .gvpvZz{width:100%;height:100%;max-width:1200px;margin:0 auto;padding-top:85px;}/*!sc*/
    @media (max-width:1200px){.gvpvZz{max-width:100%;padding-top:60px;margin:0;}}/*!sc*/
    data-styled.g136[id="sc-b5a48374-0"]{content:"gvpvZz,"}/*!sc*/
    .eFXUwZ{margin-top:30px;background-color:#fafafa;padding:24px 20px 72px 20px;}/*!sc*/
    @media (min-width:1199px){.eFXUwZ{margin:40px auto 0;padding:0 0 80px 0;}}/*!sc*/
    data-styled.g137[id="sc-53e9cc12-0"]{content:"eFXUwZ,"}/*!sc*/
    @media (min-width:1199px){.iIySaQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border:1px solid #eeeeee;background-color:#ffffff;width:100%;}}/*!sc*/
    data-styled.g138[id="sc-53e9cc12-1"]{content:"iIySaQ,"}/*!sc*/
    .QTwlT{margin:0 16px 8px 0;}/*!sc*/
    .QTwlT a{font-weight:500;font-size:14px;line-height:160%;color:#333333;}/*!sc*/
    @media (min-width:1199px){.QTwlT{margin:0;padding:20px 0;}.QTwlT a{font-size:16px;font-weight:400;line-height:140%;}}/*!sc*/
    data-styled.g139[id="sc-53e9cc12-2"]{content:"QTwlT,"}/*!sc*/
    .kAyTvw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;padding-top:24px;}/*!sc*/
    .kAyTvw .sc-53e9cc12-2:last-child{margin-right:0;}/*!sc*/
    @media (min-width:1199px){.kAyTvw{padding:0;max-width:1200px;min-width:1200px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto;}}/*!sc*/
    data-styled.g140[id="sc-53e9cc12-3"]{content:"kAyTvw,"}/*!sc*/
    .dhJOpd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
    @media (min-width:1199px){.dhJOpd{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding-top:36px;margin:0 auto;min-width:1200px;max-width:1200px;}}/*!sc*/
    data-styled.g141[id="sc-53e9cc12-4"]{content:"dhJOpd,"}/*!sc*/
    .hkkLSU{width:100%;color:#777777;font-weight:400;font-size:12px;line-height:160%;}/*!sc*/
    .hkkLSU span{font-weight:600;font-size:12px;line-height:160%;color:#555555;margin-right:4px;}/*!sc*/
    .hkkLSU .company-info-wrap{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:4px;}/*!sc*/
    .hkkLSU .notice{padding-top:16px;}/*!sc*/
    @media (min-width:1199px){.hkkLSU{width:792px;font-weight:400;font-size:14px;line-height:150%;}.hkkLSU span{font-weight:600;font-size:14px;line-height:150%;}.hkkLSU .notice{padding-top:24px;font-size:11px;font-style:normal;font-weight:400;line-height:160%;}.hkkLSU .notice .complaint-info{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.hkkLSU .notice .complaint-description::after{content:'  ';display:inline-block;width:2px;height:2px;}.hkkLSU .number-wrap p{display:inline;}.hkkLSU .number-wrap .order-num::before{content:'|';color:#777777;padding:0 8px;font-weight:400;font-size:16px;line-height:24px;}}/*!sc*/
    data-styled.g142[id="sc-53e9cc12-5"]{content:"hkkLSU,"}/*!sc*/
    .kIaZCT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;color:#999999;font-size:12px;}/*!sc*/
    .kIaZCT .left-side{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}/*!sc*/
    .kIaZCT a{width:24px;height:24px;cursor:pointer;display:block;margin-top:24px;}/*!sc*/
    .kIaZCT p{display:block;}/*!sc*/
    @media (min-width:1199px){.kIaZCT{position:inherit;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-top:18px;font-size:14px;white-space:pre-line;}.kIaZCT .left-side{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:'center';-webkit-box-align:'center';-ms-flex-align:'center';align-items:'center';gap:8px;}.kIaZCT a{width:40px;height:40px;margin:auto;}}/*!sc*/
    .kIaZCT .inipay-description{font-size:12px;font-style:normal;font-weight:400;line-height:160%;}/*!sc*/
    data-styled.g143[id="sc-53e9cc12-6"]{content:"kIaZCT,"}/*!sc*/
    .dvgnHO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;position:absolute;left:32px;}/*!sc*/
    .dvgnHO a{display:block;width:24px;height:24px;margin-right:8px;background-size:cover;}/*!sc*/
    @media (min-width:1199px){.dvgnHO{-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;position:inherit;left:0;}.dvgnHO a{width:40px;height:40px;margin-right:12px;}}/*!sc*/
    data-styled.g144[id="sc-53e9cc12-7"]{content:"dvgnHO,"}/*!sc*/
    .ZKAPO{border-top:1px solid #EEEEEE;}/*!sc*/
    data-styled.g145[id="sc-a310e31-0"]{content:"ZKAPO,"}/*!sc*/
    .fZiVbH{display:none;}/*!sc*/
    @media (min-width:1201px){.fZiVbH{display:block;}}/*!sc*/
    data-styled.g235[id="sc-ca5e1f6f-0"]{content:"fZiVbH,"}/*!sc*/
    .jgIMc{position:fixed;left:0;top:0;right:0;z-index:300;}/*!sc*/
    data-styled.g236[id="sc-a03c6f82-0"]{content:"jgIMc,"}/*!sc*/
    </style></head><body data-lenis-prevent="true"><noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJWC8QM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><div id="__next"><header data-lenis-prevent="true" class="sc-a03c6f82-0 jgIMc"><div class="sc-ca5e1f6f-0 fZiVbH"><div class="sc-a310e31-0 ZKAPO"></div></div></header><main id="main" class="sc-b5a48374-0 gvpvZz"><div class="sc-575a9aa7-0 fqiJNR"><div class="logo"></div><form class="sc-575a9aa7-1 gDQliD"><div class="input-box email"><label for="userEmail" class="input-label" aria-hidden="true">이메일</label><input id="userEmail" type="text" autoComplete="off" class="login-input" value=""/></div><div class="input-box pw"><label for="userPw" class="input-label" aria-hidden="true">비밀번호</label><input id="userPw" type="password" autoComplete="off" class="login-input" value=""/></div><div class="login-action"><button type="submit" width="100%" class="sc-3a3f0734-0 kqxciv"><span class="button-text"><a href="/assets/mypage.html" class="login-button">로그인</a></span></button></div></form><div class="user-actions"><button class="action"></button><div class="divider"></div><button class="action"></button><div class="divider"></div><button class="action"></button></div><div class="sc-9af678cb-0 byEhur"><div class="sc-9af678cb-1 RA-dSx"><div class="line"></div><div class="text">간편 로그인</div><div class="line"></div></div><div class="sc-9af678cb-2 ceVCkY"><a href="C:\Users\유은지\OneDrive\바탕 화면\Template 5\assets\mypage.html" class="sc-9af678cb-3 hZlEnA"><div class="icon"><div class="sc-6152e82a-0 dhGcMQ"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.799 3.39068C6.38776 3.39068 2 6.76147 2 10.922C2 13.5945 3.81734 15.9409 6.54657 17.2801L5.62324 20.6335C5.58791 20.7365 5.61722 20.8455 5.69391 20.9197C5.74671 20.9715 5.81718 21 5.89368 21C5.9527 21 6.01132 20.9771 6.06433 20.9371L10.0345 18.3274C10.6111 18.4074 11.1993 18.4532 11.799 18.4532C17.2103 18.4532 21.5985 15.0826 21.5985 10.922C21.5985 6.76147 17.2103 3.39068 11.799 3.39068Z" fill="black"></path></svg></div></div>카카오 로그인</a><a href="C:\Users\유은지\OneDrive\바탕 화면\Template 5\assets\mypage.html" class="sc-9af678cb-4 jfTpgr"><div class="icon"><div class="sc-6152e82a-0 dhGcMQ"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4992 12.49L9.30413 5H5V19H9.5124V11.51L14.6959 19H19V5H14.4992V12.49Z" fill="white"></path></svg></div></div>네이버 로그인</a></div></div></div></main>
    </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/login","query":{},"buildId":"bxA4CoevFZl3VRt55ZCnp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script><script type="text/javascript">var hpt_info={'_account':'UHPT-24640', '_server': 'a26'};</script><script type="text/javascript" src="//cdn.smlog.co.kr/core/smart.js" charSet="utf-8"></script><noscript><img src="//a26.smlog.co.kr/smart_bda.php?_account=24640" style="display:none;width:0;height:0;" border="0"/></noscript><script id="NAVER_LOG" type="text/javascript" src="//wcs.naver.net/wcslog.js"></script><script id="NAVER_AD_COMMON" type="text/javascript">
    
    if (!wcs_add) var wcs_add={};
    wcs_add["wa"] = "s_322cd4a422e3";
    if (!_nasa) var _nasa={};
    if(window.wcs){
    wcs.inflow("ozjejakso.com");
    wcs_do(_nasa);
    }
    var _nasa={};
    </script> </body> </html>