<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoodGood - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="d-flex align-items-center"><a href="blog.html">About 굿굿</a></i>
        <i class="d-flex align-items-center ms-4"><a href="blog.html">굿굿커뮤니티</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="login.html" class="twitter">로그인</a>
        <a href="#" class="instagram">마이페이지</a>
        <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>-->
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><span>G</span>ood<span>G</span>ood</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#acrylic"><span>아크릴</span></a>
            <ul>
              <li><a href="#">아크릴 스탠드</a></li>
              <li><a href="#">아크릴 키링</a></li>
              <li><a href="#">아크릴 참</a></li>
              <li><a href="#">아크릴 액자</a></li>
            </ul>
          
            <li class="dropdown"><a href="#photocard"><span>포토/카드류</span></a>
          <ul>
            <li><a href="#">포토카드</a></li>
            <li><a href="#">트레이딩 카드</a></li>
            <li><a href="#">필름 포토</a></li>
            <li><a href="#">ID카드</a></li>
          </ul>
          
          <li class="dropdown"><a href="#fancy"><span>문구/팬시</span></i></a>
            <ul>
              <li class="dropdown"><a href="#sticker"><span>스티커</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">싱글 스티커</a></li>
                  <li><a href="#">시트 스티커</a></li>
                  <li><a href="#">롤 스티커</a></li>
                  <li><a href="#">데칼 스티커</a></li>                      
                  <li><a href="#">마스킹 테이프</a></li>
                </ul>
              </li>
                <li class="dropdown"><a href="#note"><span>노트/다이어리</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">미니 수첩</a></li>
                    <li><a href="#">노트북</a></li>
                    <li><a href="#">다이어리</a></li>
                    <li><a href="#">앨범</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="#"><span>엽서/포스터</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">엽서</a></li>
                      <li><a href="#">포스터</a></li>
                      <li><a href="#">족자봉</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>문구류</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">클리어파일</a></li>
                      <li><a href="#">도장</a></li>
                      <li><a href="#">봉투</a></li>
                      <li><a href="#">마그넷</a></li>                      
                      <li><a href="#">떡메모지</a></li>
                    </ul>
                  </li>
              </li>
            </ul>  
            <li class="dropdown"><a href="#doll"><span>인형/봉제류</span></a>
          <ul>
            <li><a href="#">인형</a></li>
            <li><a href="#">키링 인형</a></li>
            <li><a href="#">쿠션</a></li>
            <li><a href="#">바디필로우</a></li>
          </ul>
          <li class="dropdown"><a href="#fabric"><span>의류/패션잡화</span></a>
          <ul>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">슬로건</a></li>
            <li><a href="#">에코백</a></li>
            <li><a href="#">팔찌</a></li>
            <li><a href="#">모자</a></li>
          </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#contact">로그인</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

          <div class="swiper-slide"
          style="background: url('assets/img/goods/아크릴\ 스탠드.jpg') center center / cover no-repeat;">
          
          <div class="container" data-aos="zoom-out" data-aos-delay="100" >
            <h1>아크릴 반값 할인 쿠폰 증정</h1>
            <h2>아크릴 5개 이상 구매 시 할인 쿠폰을 증정합니다!</h2>
            <div class="d-flex justify-content-center">
              <a href="#" class="btn-get-started scrollto">상품 보러가기</a>
            </div>
          </div>
          </div>

          <div class="swiper-slide"
          style="background: url('assets/img/goods/볼펜.png') center center / cover no-repeat;">
          <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>볼펜 파스텔 색상 추가</h1>
            <h2>볼펜의 색깔이 다양해졌어요! 한 번 제작해보세요~</h2>
            <div class="d-flex justify-content-center">
              <a href="#" class="btn-get-started scrollto">상품 보러가기</a>
            </div>
          </div>
          </div>

          <div class="swiper-slide"
          style="background: url('assets/img/goods/아크릴\ 코롯토.png') center center / cover no-repeat;">
          <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>렌티큘러 코롯토 새로 출시</h1>
            <h2>각도에 따라 변하는 코롯토! 오픈 이벤트 혜택을 누려보세요~</h2>
            <div class="d-flex justify-content-center">
              <a href="#" class="btn-get-started scrollto">상품 보러가기</a>
            </div>
          </div>

          </div>          

      </div>
          
    </div> <div class="swiper-pagination"></div>         
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">굿즈 제작하기</a></h4>
              <p class="description">자신의 최애가 담긴 굿즈를 제작할 수 있어요! 아크릴부터 패브릭까지 다양한 굿즈를 제작해보세요~</p>
              
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200"> 
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">디자인 의뢰하기</a></h4>
              <p class="description">자신이 원하는 디자인을 의뢰하여 굿즈를 제작할 수 있어요! 전문 디자이너들과 일러스트레이터들의 도움을 받아보세요~</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">후기 작성하기</a></h4>
              <p class="description">제작 이후의 후기와 평가를 남겨주세요! 굿굿과 다른 이용자들에게 큰 도움이 된답니다~</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">질문&답변하기</a></h4>
              <p class="description">다른 이용자분들의 질문에 답변해주세요! 답변 수가 많을수록 다양한 혜택이 이루어져요!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->


       <!-- ======= Portfolio Section ======= -->
       <section id="portfolio" class="portfolio">

        <div class="container" data-aos="fade-up">
  
          <header class="section-header">
            <h2>오늘의 굿즈</h2>
            <p>오늘의 Best Goods</p>
          </header>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>
  
          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- End Portfolio Section -->
  
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
  
        <div class="container" data-aos="fade-up">
          <div class="section-title">
          <h2>Short Review</h2>
          <h3>짧은 <span>후기</span></h3>
          <p></p>
        </div>
  
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  </p>
                  <div class="profile mt-auto">
                    <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                  </div>
                </div>
              </div><!-- End testimonial item -->
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
  
      </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>자주 묻는 <span>질문</span></h3>
          <p></p>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">비회원도 주문이 가능한가요?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    네, 비회원도 주문은 가능하지만, 주문 내역 확인이나 A/S 문의는 회원에게만 제공되는 점 참고 부탁드립니다.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">결제 수단에는 어떤 것이 있나요?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    신용카드, 체크카드, 실시간 계좌이체, 무통장 입금, 간편결제(카카오페이 등)를 지원합니다.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">배송은 얼마나 걸리나요?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    일반적으로 입금 확인 후 2~5일 이내에 배송됩니다. 단, 예약 상품이나 주문량이 많은 경우 지연될 수 있습니다.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">배송 조회는 어디서 하나요?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    상단 [주문 내역]에서 송장 번호를 확인하실 수 있으며, 택배사 사이트에서 조회 가능합니다.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">상품이 불량/오배송된 경우 어떻게 하나요?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    수령 후 7일 이내에 고객센터로 사진과 함께 문의 주시면 확인 후 교환 또는 환불 도와드리겠습니다.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">사이즈 정보가 궁금해요.<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    상품 상세 페이지 하단에 사이즈 가이드가 제공되며, 단면 기준으로 측정됩니다. 제작 방식에 따라 ±1~2cm 오차가 있을 수 있습니다.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4></h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="검색" >
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span>G</span>ood<span>G</span>ood</h3>
            <p>
              중앙대 다빈치캠퍼스<br>
              경기도 안성시 서동대로 ~~<br>
              한국, South Korea <br><br>
              <strong>GitHub:</strong> https://github.com/yerin-20245922/GoodGood.git<br>
              <strong>Email:</strong> kyrsallykim0429@cau.ac.kr<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>주요 기능</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">홈</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">소개</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">굿즈 제작</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">커뮤니티</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">마이페이지</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>서비스</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">굿즈 수제 제작</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">배송</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">디자인 의뢰</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">공유 게시판</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">문의</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>링크</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-github"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 헐레벌떡 <strong><span>GoodGood</span></strong>. company
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Redesigned by <a href="https://github.com/yerin-20245922/GoodGood.git">김예린 김이영</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>