
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charSet="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>로그인 | 굿굿</title>
    <meta name="description"/>
    
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="로그인 | 굿굿"/>
    <meta property="og:description"/><meta property="og:url" content="https://goodgood.com/login"/>
    <meta property="og:site_name" content="굿굿굿"/>
    <meta property="og:image" content="https://ozjejakso.com/images/ogImg.webp"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@ozjejakso"/>
    <meta name="twitter:creator" content="@ozjejakso"/>
    <meta name="twitter:title" content="로그인 | 굿굿"/>
    <meta name="twitter:description"/>
    <meta name="twitter:url" content="https://goodgood.com/login"/>
    <meta name="twitter:image" content="https://ozjejakso.com/images/ogImg.webp"/>
    <meta name="next-head-count" content="17"/>
    <meta name="keywords" content="스티커 제작, 판촉물, 스티커 주문제작, 굿즈 제작, 키링 제작, 기업굿즈, 소량 굿즈 제작, 굿즈 제작 사이트, 컵제작"/>
    <meta name="robots" content="index, follow"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

    <link href="assets/css/login.css" rel="stylesheet">
  
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MJWC8QM')
    </script>
      
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-W3K4SLW"></script>
    <link rel="preload" href="/_next/static/css/1d72c1b48dcade35.css" as="style"/>
    <link rel="stylesheet" href="/_next/static/css/1d72c1b48dcade35.css" data-n-g=""/>
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-88124c47a3da8f1e.js" defer=""></script>
    <script src="/_next/static/chunks/framework-839af705687712fa.js" defer=""></script>
    <script src="/_next/static/chunks/main-b5ecff1296d878cf.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-4e7fe58cf52140b0.js" defer=""></script>
    <script src="/_next/static/chunks/4540-2ccbf7d0d079fd3b.js" defer=""></script>
    <script src="/_next/static/chunks/519-928172744a39c32a.js" defer=""></script>
    <script src="/_next/static/chunks/1144-c42428060226d66c.js" defer=""></script>
    <script src="/_next/static/chunks/8702-02b0453e56f3c70c.js" defer=""></script>
    <script src="/_next/static/chunks/pages/login-1286e7a1b128e7ad.js" defer=""></script>
    <script src="/_next/static/bxA4CoevFZl3VRt55ZCnp/_buildManifest.js" defer=""></script>
    <script src="/_next/static/bxA4CoevFZl3VRt55ZCnp/_ssgManifest.js" defer=""></script>
    <style data-styled="" data-styled-version="5.3.6"></style>


  </head>
    
    
  <body data-lenis-prevent="true">


    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJWC8QM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="__next">
      <header data-lenis-prevent="true" class="sc-a03c6f82-0 jgIMc">
        <div class="sc-ca5e1f6f-0 fZiVbH">
          <div class="sc-a310e31-0 ZKAPO"></div>
        </div>
      </header>
      
      <main id="main" class="sc-b5a48374-0 gvpvZz">
        <div class="sc-575a9aa7-0 fqiJNR">
          <div class="logo">로그인</div>

          <form class="sc-575a9aa7-1 gDQliD">
            <div class="input-box email">
              <label for="userEmail" class="input-label" aria-hidden="true">이메일</label>
              <input id="userEmail" type="text" autoComplete="off" class="login-input" value=""/>
            </div>

            <div class="input-box pw">
              <label for="userPw" class="input-label" aria-hidden="true">비밀번호</label>
              <input id="userPw" type="password" autoComplete="off" class="login-input" value=""/>
            </div>

            <div class="login-action">
              <a href="mypage.html" class="login-button">
                로그인
              </a>
            </div>

          </form>

          <div class="user-actions">
            <button class="action">회원가입</button>
            <div class="divider"></div>
            <button class="action">아이디 찾기</button>
            <div class="divider"></div>
            <button class="action">비밀번호 찾기</button>
          </div>

          <div class="sc-9af678cb-0 byEhur">
            <div class="sc-9af678cb-1 RA-dSx">
              <div class="line"></div>
              <div class="text">간편 로그인</div>
              <div class="line"></div>
            </div>
              
            <div class="sc-9af678cb-2 ceVCkY">
                <a href="C:\Users\유은지\OneDrive\바탕 화면\Template 5\assets\mypage.html" class="sc-9af678cb-3 hZlEnA">
                  <div class="icon">
                    <div class="sc-6152e82a-0 dhGcMQ">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.799 3.39068C6.38776 3.39068 2 6.76147 2 10.922C2 13.5945 3.81734 15.9409 6.54657 17.2801L5.62324 20.6335C5.58791 20.7365 5.61722 20.8455 5.69391 20.9197C5.74671 20.9715 5.81718 21 5.89368 21C5.9527 21 6.01132 20.9771 6.06433 20.9371L10.0345 18.3274C10.6111 18.4074 11.1993 18.4532 11.799 18.4532C17.2103 18.4532 21.5985 15.0826 21.5985 10.922C21.5985 6.76147 17.2103 3.39068 11.799 3.39068Z" fill="black"></path>
                      </svg>
                    </div>
                  </div>카카오 로그인
                </a>
                
                <a href="C:\Users\유은지\OneDrive\바탕 화면\Template 5\assets\mypage.html" class="sc-9af678cb-4 jfTpgr">
                  <div class="icon">
                    <div class="sc-6152e82a-0 dhGcMQ">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4992 12.49L9.30413 5H5V19H9.5124V11.51L14.6959 19H19V5H14.4992V12.49Z" fill="white"></path>
                      </svg>
                    </div>
                  </div>네이버 로그인
                </a>
            </div>
          </div>
        </div>
      </main>
          
        </div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/login","query":{},"buildId":"bxA4CoevFZl3VRt55ZCnp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script><script type="text/javascript">var hpt_info={'_account':'UHPT-24640', '_server': 'a26'};</script><script type="text/javascript" src="//cdn.smlog.co.kr/core/smart.js" charSet="utf-8"></script><noscript><img src="//a26.smlog.co.kr/smart_bda.php?_account=24640" style="display:none;width:0;height:0;" border="0"/></noscript><script id="NAVER_LOG" type="text/javascript" src="//wcs.naver.net/wcslog.js"></script><script id="NAVER_AD_COMMON" type="text/javascript">
  
  if (!wcs_add) var wcs_add={};
  wcs_add["wa"] = "s_322cd4a422e3";
  if (!_nasa) var _nasa={};
  if(window.wcs){
  wcs.inflow("ozjejakso.com");
  wcs_do(_nasa);
  }
  var _nasa={};
  </script> 

</body> 
  
</html>