<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GoodGood - MyPage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/mypage.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="d-flex align-items-center"><a href="blog.html">About 굿굿</a></i>
        <i class="d-flex align-items-center ms-4"><a href="blog.html">굿굿커뮤니티</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="login.html" class="twitter">로그인</a>
        <a href="#" class="instagram">마이페이지</a>
        <!--<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>-->
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><span>G</span>ood<span>G</span>ood</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#acrylic"><span>아크릴</span></a>
            <ul>
              <li><a href="#">아크릴 스탠드</a></li>
              <li><a href="#">아크릴 키링</a></li>
              <li><a href="#">아크릴 참</a></li>
              <li><a href="#">아크릴 액자</a></li>
            </ul>
          
            <li class="dropdown"><a href="#photocard"><span>포토/카드류</span></a>
          <ul>
            <li><a href="#">포토카드</a></li>
            <li><a href="#">트레이딩 카드</a></li>
            <li><a href="#">필름 포토</a></li>
            <li><a href="#">ID카드</a></li>
          </ul>
          
          <li class="dropdown"><a href="#fancy"><span>문구/팬시</span></i></a>
            <ul>
              <li class="dropdown"><a href="#sticker"><span>스티커</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">싱글 스티커</a></li>
                  <li><a href="#">시트 스티커</a></li>
                  <li><a href="#">롤 스티커</a></li>
                  <li><a href="#">데칼 스티커</a></li>                      
                  <li><a href="#">마스킹 테이프</a></li>
                </ul>
              </li>
                <li class="dropdown"><a href="#note"><span>노트/다이어리</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">미니 수첩</a></li>
                    <li><a href="#">노트북</a></li>
                    <li><a href="#">다이어리</a></li>
                    <li><a href="#">앨범</a></li>
                  </ul>
                </li>
                  <li class="dropdown"><a href="#"><span>엽서/포스터</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">엽서</a></li>
                      <li><a href="#">포스터</a></li>
                      <li><a href="#">족자봉</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>문구류</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">클리어파일</a></li>
                      <li><a href="#">도장</a></li>
                      <li><a href="#">봉투</a></li>
                      <li><a href="#">마그넷</a></li>                      
                      <li><a href="#">떡메모지</a></li>
                    </ul>
                  </li>
              </li>
            </ul>  
            <li class="dropdown"><a href="#doll"><span>인형/봉제류</span></a>
          <ul>
            <li><a href="#">인형</a></li>
            <li><a href="#">키링 인형</a></li>
            <li><a href="#">쿠션</a></li>
            <li><a href="#">바디필로우</a></li>
          </ul>
          <li class="dropdown"><a href="#fabric"><span>의류/패션잡화</span></a>
          <ul>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">슬로건</a></li>
            <li><a href="#">에코백</a></li>
            <li><a href="#">팔찌</a></li>
            <li><a href="#">모자</a></li>
          </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#contact">로그인</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>마이페이지</h2>
          <ol>
            <li><a href="index.html">홈</a></li>
            <li>마이페이지</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    
    <section class = "mypage">
      <div class="container">
        <body data-lenis-prevent="true">

          <section class="profile">
            <img src="assets/img/portfolio/portfolio-8.jpg" alt="프로필 사진" />
            <div class="profile-info">
              <h2>홍길동</h2>
              <p>이메일: hong@example.com</p>
              <p>가입일: 2023년 12월 1일</p>
            </div>
            <a class="edit">
              수정
            </a>
          </section>
          
          <section class="order">
            <h3>주문 내역</h3>
            <ul class="order-list">
              <li>주문번호 #12345 - 배송완료 - 2025-06-01</li>
              <li>주문번호 #12346 - 배송중 - 2025-06-10</li>
              <li>주문번호 #12347 - 주문접수 - 2025-06-14</li>
            </ul>
          </section>

        
      </div>
    </section>

  </main><!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4></h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="검색" >
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span>G</span>ood<span>G</span>ood</h3>
            <p>
              중앙대 다빈치캠퍼스<br>
              경기도 안성시 서동대로 ~~<br>
              한국, South Korea <br><br>
              <strong>GitHub:</strong> https<br>
              <strong>Email:</strong> kyrsallykim0429@cau.ac.kr<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>주요 기능</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">홈</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">소개</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">굿즈 제작</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">커뮤니티</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">마이페이지</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>서비스</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 헐레벌떡 <strong><span>GoodGood</span></strong>. company
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Redesigned by <a href="https://github.com/">김예린 김이영</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script>
  <script>var hpt_info={'_account':'UHPT-24640', '_server': 'a26'};</script>
  <script src="//cdn.smlog.co.kr/core/smart.js" charSet="utf-8"></script>
  <noscript><img src="//a26.smlog.co.kr/smart_bda.php?_account=24640" style="display:none;width:0;height:0;" border="0"/></noscript>
  <script id="NAVER_LOG" src="//wcs.naver.net/wcslog.js"></script>
  <script id="NAVER_AD_COMMON">
  if (!wcs_add) var wcs_add={};
  wcs_add["wa"] = "s_322cd4a422e3";
  if (!_nasa) var _nasa={};
  if(window.wcs){
    wcs.inflow("ozjejakso.com");
    wcs_do(_nasa);
  }
  var _nasa={};
  </script>
  
</body>

</html>